<!DOCTYPE html>
<html>
<head>
        <title>AR Face Tracking: Міла та Капітошка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Завантажуємо необхідне -->
        <script type="importmap">
        {
                "imports": {
                        "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
                        "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/",
                        "mindar-face-three": "https://cdn.jsdelivr.net/npm/mind-ar/dist/mindar-face-three.prod.js"
                }
        }
        </script>
        <!-- Завантажуємо ще своє -->
        <script src="./main.js" type="module"></script>

        <style>
                html, body {
                        position: relative;
                        margin: 0;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                }
                #container {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                }
                #buttons {
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 10;
                        display: flex;
                        gap: 10px;
                }
                button {
                        padding: 10px 20px;
                        font-size: 16px;
                        cursor: pointer;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background-color: #d3bafd;
                }
        </style>
</head>
<body>
        <div id="container"></div>
        <div id="buttons">
                <button id="toggleKapitoshka">Відобразити/Сховати Капітошку</button>
                <button id="toggleKirby">Відобразити/Сховати Кірбі</button>
        </div>
</body>
</html>